
SUPABASE_URL=https://xxxxxxxxxxxx.supabase.co
SUPABASE_KEY=eyJ...
SUPABASE_DB_HOST=db.xxxxxxxxxxxx.supabase.co
SUPABASE_DB_PASSWORD=your-db-password
SUPABASE_DB_USER=postgres
SUPABASE_DB_NAME=postgres
SUPABASE_DB_PORT=5432
SUPABASE_REALTIME_SCHEMA=public
SUPABASE_REALTIME_TABLE=schedules

MQTT_BROKER=tcp://192.168.0.5:1883
MQTT_CLIENT_ID=schedule-listener

# Optional mTLS — all three required together if used
# ECS_MQTT_CA_CERTIFICATE="-----BEGIN CERTIFICATE-----\n...\n-----END CERTIFICATE-----"
# ECS_MQTT_CLIENT_CERTIFICATE="-----BEGIN CERTIFICATE-----\n...\n-----END CERTIFICATE-----"
# ECS_MQTT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----"